# Daily.HotPlug

./: HotPlug.sln  README.md
HotPlug/: HotPlug.csproj  HotPlugForm.Designer.cs  HotPlugForm.cs  HotPlugForm.resx  LoadDll.cs  Program.cs
HotPlugBase/: IDailyTask.cs
Plug01/: Plug01.csproj  TimeTask.cs
Plug02/: OrderTask.cs  Plug02.csproj
